# simplemq-client-java

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/keylimebox/simplemq/client/: MultiQueueIterator.java  QueueEntry.java  QueueIterator.java  SimpleMqClient.java  SimpleMqClientConfig.java
src/test/java/org/keylimebox/simplemq/client/: DummyObject.java  SimpleMqClientTest.java
